apiVersion: v1
kind: Secret
metadata:
  name: tradepulse-db-credentials
stringData:
  username: tradepulse_app
  password: __POSTGRES_PASSWORD__
  database: tradepulse
  writer-host: __POSTGRES_WRITER_ENDPOINT__
  reader-host: __POSTGRES_READER_ENDPOINT__
  database-url: >-
    postgresql://tradepulse_app:__POSTGRES_PASSWORD__@tradepulse-db:5432/tradepulse?sslmode=verify-full
    &sslrootcert=/etc/tradepulse/db/root-ca.pem
    &sslcert=/etc/tradepulse/db/client.crt
    &sslkey=/etc/tradepulse/db/client.key
---
apiVersion: v1
kind: Secret
metadata:
  name: tradepulse-db-client-tls
stringData:
  root-ca.pem: |
    __POSTGRES_CA_BUNDLE__
  client.crt: |
    __POSTGRES_CLIENT_CERT__
  client.key: |
    __POSTGRES_CLIENT_KEY__
