apiVersion: v1
kind: Secret
metadata:
  name: tradepulse-kafka-sasl
  labels:
    app.kubernetes.io/component: kafka
    app.kubernetes.io/part-of: tradepulse
    app.kubernetes.io/managed-by: kustomize
stringData:
  client-passwords: tradepulse-secret
  inter-broker-password: tradepulse-broker-secret
  controller-password: tradepulse-controller-secret
---
apiVersion: v1
kind: Secret
metadata:
  name: tradepulse-kafka-broker-tls
  labels:
    app.kubernetes.io/component: kafka
    app.kubernetes.io/part-of: tradepulse
    app.kubernetes.io/managed-by: kustomize
stringData:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFPDCCAySgAwIBAgIUaKTSzO9/+HO5ozoZfoyew8Tsmf4wDQYJKoZIhvcNAQEL
    BQAwJDEiMCAGA1UEAwwZVHJhZGVQdWxzZSBMb2NhbCBLYWZrYSBDQTAeFw0yNTEw
    MTcxMjA0MzJaFw0zNTEwMTUxMjA0MzJaMCQxIjAgBgNVBAMMGVRyYWRlUHVsc2Ug
    TG9jYWwgS2Fma2EgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC4
    MjfVnDvYQyqNFSK8brOniyJxUJxekEhIcL0lsJySdcSP9OEcJ22Igz3PlmG8+0rt
    pt3yhu0dv+5TxGhJlceNTotTDmgi6JtM6rsiIiV3t6oLq6vJa7nvRC40x/qfjpcm
    gpvmToj7sPy21zchmWrNh5/ZB01mmjzpuKK8FnyOpyGhXuDIxA56m7iyYMV9y2at
    5WtZzrVDhys6GwTe9soMOB097JGaQUy83PDM6XWr8NPqhp9otJ1xqK3nOaDC4vfA
    6U83zF5ivX3FWqlJ0VHxAjUr01B8rQECz9Ao/Rx5DVgst/Jg0jWmJv8v13D8K4GF
    OCRO7M1fKiIgBursMCGxLzeLcpNGJGDmbC4pnfE4e3NFq8Xe/1lrJA4fLCWM/1N6
    vGd7zonWOwttMEslP4moCliEYkV/xhv7OqghyOw55WW1oqwUkWbo0fW421PO3eqN
    zfQshdFmdXR+dKi6X8G3xFbx7VV4BAD9EtGioLLShJRmYIFaRJXak4cGlgLC/Ege
    uKsRzxjZeM4nNXYr9JvqQPw0Y/1am4iFqyP+jWufDWW2b/xy/MgPrFJWvCS7YH2F
    OmtXiEURXK+8Ckbba0RmOVN11BVeTN2dN8inL2UeNUg+SuMHThKMHeSNaBf6z6iH
    Yi7Qc9XmmM7zA1M3RT7DXaYMpIosyiV+7uiR1t8F1QIDAQABo2YwZDAdBgNVHQ4E
    FgQUw243E1pHtfBQfzQF3H/3WuZHFHUwHwYDVR0jBBgwFoAUw243E1pHtfBQfzQF
    3H/3WuZHFHUwEgYDVR0TAQH/BAgwBgEB/wIBATAOBgNVHQ8BAf8EBAMCAQYwDQYJ
    KoZIhvcNAQELBQADggIBAGLs/lFNfgCTzOum3NpBU0Au9pbKBa8DQSI2SeaQppbH
    ulREmI6L/op/hBYi3pYmnOY//vHYiASKmNF/0ySY+hbG0/iUBbyvIlOYbIphbQAX
    zVYhBJMj647B/t2NDDpSrInTJL6Uuef/zDVCyrLD0Zs4QxIjbJbhHhEBYaNzUlOZ
    FcEJhMzSneA0cDrhTqXNfRbAfWAp4L+Uz1ARxk8zym/9Cy7pq4WOHTsSgFHI4aV8
    KU/z+4FEkz7WEAGH7nEyqBtPddMOgXWE6wwCUvJinM/3/dJ8v3yhYkygfiwGgd6a
    OOAJbVKPk31rNC2Hkt5lXo87WKe03BHC+I1tzmLxErZzpiHQJyaEN/faPVjnip90
    SVHJN1AYTo303EKbbw9Xfg4PcfS4JGyZajpZoa8vEvNOr4PpuXpk/L6u6oEPMmt8
    BnMmiJMvtyv1SXzdE+dzaDQbZ9sH8cHk7BlxMEOjjugB/wwUfwTFXxAha7m75yqp
    W4qKUhQ0QgM54xV11+4DexeEd+TXeFqoWCYhh8Dy5kpeE4TYa/AhJKGe0TUGdCZ1
    WMmMT/+i6at4oypjxeWWl+TvkabwvhE4imaej7a4x7ApAM6eCT+ecurcqvLo6BPs
    xuh3Lc2W/NQ4fEu0EnjS/CqYC98mO7LXOubS5B9dc6jruLEnkoG56KINcIXBNVsw
    -----END CERTIFICATE-----
  tls.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFRDCCAyygAwIBAgIULHn2sj/hU9HyYKuMDppsxUaMPqUwDQYJKoZIhvcNAQEL
    BQAwJDEiMCAGA1UEAwwZVHJhZGVQdWxzZSBMb2NhbCBLYWZrYSBDQTAeFw0yNTEw
    MTcxMjA0MzdaFw0yODAxMjAxMjA0MzdaMBAxDjAMBgNVBAMMBWthZmthMIICIjAN
    BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtJ8lNjjJEHsYWxSZbdckxfACo6AP
    aoDNvbJ+LePIFEpKOkAU5IWYIDcVbDUcLo/mYRoxANmhmNvBe9gswcnKcwrwxb5T
    UYWWUtvgM2lXYnmMmJDpD0M3lHq0EIv2A4rOIm+rrTp+SzW1IFCLJwtRUZuWaqy5
    NQ65Ts3dg7EaQBBZb5ZkD6J+6k0O/BOzLtOOz+UFMNUlOtlFKWbQ3zRx7yZw/sjc
    CE05gE2JHnTAqs6bHmEyJuvPQXm5T/jjumRzM/S+wzA5d3ZEEcmKO7aRsqk7LdrV
    6w7vTNxjf7hbyqxvmyNMnRs9iEG2SIizy49wD7veKnBEOXMjcb585V6hR4O4F9nT
    FPwv7TtYsFLEDOcZ6TjMvd7WxMRAapIE4dGaOWYxGb/i3vMn3yNbchkWhv/RD5PR
    g6Ue3fxmlliSVXrSfLZx+hmGfU0EPFFvpfZteQ4xLIRtJOveZz2N+h0g0PECI+i9
    VRRu4NfD2QlLdl22t/L9KEw2AXlqmlLRfzDgllzyXzWswtcee8050zNqpmkSjaO9
    +UdAuC9KMuUVmPv4O2kVFLxzljGdfkoNxTOJ7cyQOcLvMRa993Aw9WaX6HKUg4zt
    o4cPHMxWNtxcPEEyGc97KxCyMuqypMPqIkh3WwodoikUXy+SUYrLskbpSm6Ob4Zd
    VlBwNUJhW5nEY+sCAwEAAaOBgTB/MBsGA1UdEQQUMBKCBWthZmthgglsb2NhbGhv
    c3QwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMB0GA1UdDgQWBBRR
    peL5uSLDcOED/FhhzpHzXhpEcTAfBgNVHSMEGDAWgBTDbjcTWke18FB/NAXcf/da
    5kcUdTANBgkqhkiG9w0BAQsFAAOCAgEAGdjJBpERaAkwoEKK9Ln+HAzx+WcoJI5v
    9fqAgtaTlbQK793A6aT214GZDF27U3AWnxljDaFfiUAkO+F1Pftoizqhjf3Mln+d
    oKfoy4ZaG2pmB16bPdqC2pjvyUwcY80+mYUQ5zPHhkz3mdNXIzR+f9b/l4kMsgiK
    DeG0gGviWqFQFI5a+f6fjNuItKlgNKi3RXPEQ+PexRY88YKVHshLFZC4DFHQ61lW
    fuc6/tWvpi37l/HKdw6Uvb2K30pWwmL68ybfSEm7KlWSwbRq7QovwQbWzeMz5aqi
    ZfNA/vpSDZBNhPrSlJRlUxF04Khn6lA8H9fatWbgVQ6m/bLSNTK5pb4Zs+Dfi7YX
    V0xLUXToDtSrXsnE54i9EdN6CPhZ3cNA0y4HX5G+pVDyjyIbUtMgseUqpsRHgRLN
    YALgjxwFT0QS4qbE5H+nVyshFtH8wsw75wfMHWeqQowMJ/vfvMMPrB2rIrEshKnu
    M/5gw9TIlDJZCXZq7uqP1Hq9juBCAmoKuHT6HC1RY1/wNmy8hYHL+S/n1xClW4D2
    pnQFgVdCIko9NDYtLs3rMEpQc+UqAtPnPH5SgoJJCQYzc6wD+vgqtcaZ2d4bgfBq
    fMbKX3Z5VDI6d9GFJcZyjCu4g4JYlTbRuEkGDhluGb6200cvT8lIq9+kMKJ4D1oC
    Q5D3V+5YE+s=
    -----END CERTIFICATE-----
  tls.key: |-
    -----BEGIN PRIVATE KEY-----
    MIIJQAIBADANBgkqhkiG9w0BAQEFAASCCSowggkmAgEAAoICAQC0nyU2OMkQexhb
    FJlt1yTF8AKjoA9qgM29sn4t48gUSko6QBTkhZggNxVsNRwuj+ZhGjEA2aGY28F7
    2CzBycpzCvDFvlNRhZZS2+AzaVdieYyYkOkPQzeUerQQi/YDis4ib6utOn5LNbUg
    UIsnC1FRm5ZqrLk1DrlOzd2DsRpAEFlvlmQPon7qTQ78E7Mu047P5QUw1SU62UUp
    ZtDfNHHvJnD+yNwITTmATYkedMCqzpseYTIm689BeblP+OO6ZHMz9L7DMDl3dkQR
    yYo7tpGyqTst2tXrDu9M3GN/uFvKrG+bI0ydGz2IQbZIiLPLj3APu94qcEQ5cyNx
    vnzlXqFHg7gX2dMU/C/tO1iwUsQM5xnpOMy93tbExEBqkgTh0Zo5ZjEZv+Le8yff
    I1tyGRaG/9EPk9GDpR7d/GaWWJJVetJ8tnH6GYZ9TQQ8UW+l9m15DjEshG0k695n
    PY36HSDQ8QIj6L1VFG7g18PZCUt2Xba38v0oTDYBeWqaUtF/MOCWXPJfNazC1x57
    zTnTM2qmaRKNo735R0C4L0oy5RWY+/g7aRUUvHOWMZ1+Sg3FM4ntzJA5wu8xFr33
    cDD1ZpfocpSDjO2jhw8czFY23Fw8QTIZz3srELIy6rKkw+oiSHdbCh2iKRRfL5JR
    isuyRulKbo5vhl1WUHA1QmFbmcRj6wIDAQABAoIB/1H76rTlEZHP53FwG2eM2b3L
    Zpp4P7pLIxf3ubS0SRzsm5FuuA0CMD4IwrCON6Lq4XP+oqXzVf/Y8vndWNnQixQT
    SZzek7/TfJtSy9e9X1MgP0qae/vX7S9E6UNmRBFXiWx+dtTD61w4BJhzKemPBlo3
    q3UmiuqKXfjNeL6BCzYJAo9ws/pkx50rw25BguBX83rQRiR9zjUbNnyUYdQhxsiT
    Q+n7qEqCwv1GmsNrbm7mJYKkm4V1g52bCRvdQ4C9sSZ9vbJ0ytQIQN1rnYZJ8dgm
    khxxa3SsuSUqFzLh4fuDFli7E3HV636HIgL9o2tb4050Kv0YXqwbY8gKFQ065sXJ
    qxY5oHpotOqUdM0zuzR8PgrE3KcLA28amdAHKf30RafOVVvBmBzwxWXrWs4iHkz+
    fLajyg1BUvkLz9ND5xOEFQ9xBJcPbNIqocYRzJf7T1NwdOdR5mh2nx8WPnFddO5S
    hLxF4X3HRD4qDVQsDqJcIW37vC4fcy8aDiUedSxaTC4jawIwDASuGPOhBVxsHLs2
    l+IbdGIv4+3MXhu9hEGBXYGJoBcMPOp7+6l6+CwZhISAXHaIq8MraKOdBrk34z9e
    Qh8X9U5UYTKG4vt3UH3pE2kJoIUnViUkbAoj4w7COJY8ZREFwLBn/ZZXKlZGUF3r
    Er9MS1kVn3lKvHYBqQkCggEBAPr8VMtQoX0ULLl7Wx1jlgZ+CBDIm6czIqFt5cjn
    JHb6QjBwW0Kf5lp+UHg0NYGLgyNLuBWGw5zR47SwMO3UX9TwNjZNcPAiiXIlBJFQ
    YPJohvfQuLRXHOWs9Sqw4QA9otVrf+bu3fAKeIZPxmpaC6+foluvFyKDoHH33F1t
    6ThobXJdYIEohpZKKATs6cXqbduMPsgQCseK9DhHUzPKkwu7iDyY6ppJESMODaxC
    OXH0EZFUdleTCtg2IULm+Sd3GNmHfPJjXf3Q3LnY6+7bfAe8Ub+X+PviAxt+Pml1
    2hIz7MZZOrgrNMAkOO2x+tVGSUIvorkHP8TlSafEq+by1FcCggEBALg678tI8W9H
    ia38qFtrBgrN1Fp1U1Xljn2DZB3EP/UkIVZiFts3zY85VaEfeMNVLzwpdLwxbtxK
    tn2Ae7gCYnCpDBDvJrszvv/EeL0Y9i/aaLnij5+cI2xaBB7WM/iJhdZNXtk70Va3
    Mn6gz5fsjlUpnQ0HNSqC/1FixtPlXYxcjGrOZHnKuKs0T/qXZgcdn9Jta7evfn1Y
    GT/xA5Xrasq85S2Eebl1EHbE34NJ40mJ7O7VLWY3znjBiealVSdPXx3ih17hg+kc
    CvaLl7Mgyd0AT4XkK4O5f2NTSHl1m9RFwPnIlasHw2u6x0A76gblAYsD41ZHAXEr
    ZdfWEhVAEI0CggEASLHpRXI3M+kyAw8tltePTpYWc/YGz2jKMQOJuKTqNOPLZAhH
    BocVy0QmvoowrTLhasm1qdZ8teE9GMqngVsv3pcsvJG1kngOY1dBeW1UhyGrZf+4
    X9OTdRqhcBoHMXCoxzP5ucOZ2LrPqedVStyF4fpUpkWSZ9bEE/58fzskf8gPWz6c
    gwxf3wvfh32vQDnkU+DNFlk/JgijL+HIwYl9CbrpfNO1r7ZWFlctsqUDynOs2vEh
    zb+zNmiHPb90ju+57NeHYxVQ1gE2zUV9IJPF2t+6tcmovhv6Vm48WYNfBEKx48lY
    bptlDfnv2zjftAJFmbv+X6Uv3TGkIcmfGKdgxQKCAQBLjbgb2W1SYrc/CFgPLcQL
    mEAXXPhxSLR4GvNrFbnZEhkt8QpImwkNTMkmS97d1MiLVsEOEQPTCjzvGUsjuq6e
    X2WYaEutCFqzT+LoQh1soJjEavrVzVXlsMDx2Iz1x4iAy7gzRMnkUzs9HTwlpRj2
    KhvDZQpTxedpfCXobq8/yhC4GK6yGAZGCC0oqwBnuKl7xe4gJbOtOf0Y8QG0cRiZ
    zn/6e9Lj0POQkcrMb/frh8oIZJq6yfY+JbklQva6KV3rxqQXsErFxf9k/viWuMKw
    hNkYIuwJmIB6voQBc88VbgnnJnDi9EsbmjzuxeODMlXAqjaIgpQ/0jlxG9TMrDpd
    AoIBAH9DLKxMKlP0TxixZSyr8hdIQUHjLckuykR6bzvtjQjc2kBXz5kAORd5hlMo
    sZ6chMPLK3NldWKSj3mzhkTsdp7BukWEKk9xDj6olC0WW4D7+p3DwtQUloq7aPc8
    vwYAPfVnKxDc39/kQ097Dp5WhZOxxtNYb8mF4L2KtaFddseZ5Qhq/UqO7d//TkjY
    XaCAzgv/hCjq1aBGhdsUneXFSLR1Oz4mdtaGVWoQ5Q6ohKmkHh2/0Jzoiw7Zs68E
    0Y/Ly8CS/STPSpgurc6MZwiEKuBKdrRdtBzAxSTEotb1VHEK00A7oiIlj/rNsTYe
    PnqYNRnKvTu+AsHBTBuYl1uhgfo=
    -----END PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  name: tradepulse-kafka-client
  labels:
    app.kubernetes.io/component: kafka
    app.kubernetes.io/part-of: tradepulse
    app.kubernetes.io/managed-by: kustomize
stringData:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFPDCCAySgAwIBAgIUaKTSzO9/+HO5ozoZfoyew8Tsmf4wDQYJKoZIhvcNAQEL
    BQAwJDEiMCAGA1UEAwwZVHJhZGVQdWxzZSBMb2NhbCBLYWZrYSBDQTAeFw0yNTEw
    MTcxMjA0MzJaFw0zNTEwMTUxMjA0MzJaMCQxIjAgBgNVBAMMGVRyYWRlUHVsc2Ug
    TG9jYWwgS2Fma2EgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC4
    MjfVnDvYQyqNFSK8brOniyJxUJxekEhIcL0lsJySdcSP9OEcJ22Igz3PlmG8+0rt
    pt3yhu0dv+5TxGhJlceNTotTDmgi6JtM6rsiIiV3t6oLq6vJa7nvRC40x/qfjpcm
    gpvmToj7sPy21zchmWrNh5/ZB01mmjzpuKK8FnyOpyGhXuDIxA56m7iyYMV9y2at
    5WtZzrVDhys6GwTe9soMOB097JGaQUy83PDM6XWr8NPqhp9otJ1xqK3nOaDC4vfA
    6U83zF5ivX3FWqlJ0VHxAjUr01B8rQECz9Ao/Rx5DVgst/Jg0jWmJv8v13D8K4GF
    OCRO7M1fKiIgBursMCGxLzeLcpNGJGDmbC4pnfE4e3NFq8Xe/1lrJA4fLCWM/1N6
    vGd7zonWOwttMEslP4moCliEYkV/xhv7OqghyOw55WW1oqwUkWbo0fW421PO3eqN
    zfQshdFmdXR+dKi6X8G3xFbx7VV4BAD9EtGioLLShJRmYIFaRJXak4cGlgLC/Ege
    uKsRzxjZeM4nNXYr9JvqQPw0Y/1am4iFqyP+jWufDWW2b/xy/MgPrFJWvCS7YH2F
    OmtXiEURXK+8Ckbba0RmOVN11BVeTN2dN8inL2UeNUg+SuMHThKMHeSNaBf6z6iH
    Yi7Qc9XmmM7zA1M3RT7DXaYMpIosyiV+7uiR1t8F1QIDAQABo2YwZDAdBgNVHQ4E
    FgQUw243E1pHtfBQfzQF3H/3WuZHFHUwHwYDVR0jBBgwFoAUw243E1pHtfBQfzQF
    3H/3WuZHFHUwEgYDVR0TAQH/BAgwBgEB/wIBATAOBgNVHQ8BAf8EBAMCAQYwDQYJ
    KoZIhvcNAQELBQADggIBAGLs/lFNfgCTzOum3NpBU0Au9pbKBa8DQSI2SeaQppbH
    ulREmI6L/op/hBYi3pYmnOY//vHYiASKmNF/0ySY+hbG0/iUBbyvIlOYbIphbQAX
    zVYhBJMj647B/t2NDDpSrInTJL6Uuef/zDVCyrLD0Zs4QxIjbJbhHhEBYaNzUlOZ
    FcEJhMzSneA0cDrhTqXNfRbAfWAp4L+Uz1ARxk8zym/9Cy7pq4WOHTsSgFHI4aV8
    KU/z+4FEkz7WEAGH7nEyqBtPddMOgXWE6wwCUvJinM/3/dJ8v3yhYkygfiwGgd6a
    OOAJbVKPk31rNC2Hkt5lXo87WKe03BHC+I1tzmLxErZzpiHQJyaEN/faPVjnip90
    SVHJN1AYTo303EKbbw9Xfg4PcfS4JGyZajpZoa8vEvNOr4PpuXpk/L6u6oEPMmt8
    BnMmiJMvtyv1SXzdE+dzaDQbZ9sH8cHk7BlxMEOjjugB/wwUfwTFXxAha7m75yqp
    W4qKUhQ0QgM54xV11+4DexeEd+TXeFqoWCYhh8Dy5kpeE4TYa/AhJKGe0TUGdCZ1
    WMmMT/+i6at4oypjxeWWl+TvkabwvhE4imaej7a4x7ApAM6eCT+ecurcqvLo6BPs
    xuh3Lc2W/NQ4fEu0EnjS/CqYC98mO7LXOubS5B9dc6jruLEnkoG56KINcIXBNVsw
    -----END CERTIFICATE-----
  client.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFQjCCAyqgAwIBAgIULHn2sj/hU9HyYKuMDppsxUaMPqYwDQYJKoZIhvcNAQEL
    BQAwJDEiMCAGA1UEAwwZVHJhZGVQdWxzZSBMb2NhbCBLYWZrYSBDQTAeFw0yNTEw
    MTcxMjA0NDJaFw0yODAxMjAxMjA0NDJaMBUxEzARBgNVBAMMCnRyYWRlcHVsc2Uw
    ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDNVaNJRQV9IN71yGSeR0uk
    G4RaV4al7joWWU0DNBuWrxTOdsShmB14teX/zwVfs9f3azh4D9IuJTDmbkhaItze
    Kc5CUvz973fDEWM4l5VTLoSyF+iEE3RQlr3FbyOAkR1NZgKMQi3bhaN419fxvMDV
    s8GIsDV5BBXo3CtzbIxCGgNZuZbpXzsh5B1ii2hfP1kjogTR332B0AkO40v+lXBy
    O+5kzh75m9SxS9uBjrvJcO7wuzEDDcXIp6MPcZu4Lkp9nkf5Lt54+HSvBRCWVep0
    oIi/qEXhrK6J5qCdD8rOyAQHldUjqP06qa0hPSD+JdBKRX3sF4jLkxK9hZJniPTZ
    /SM16OXyzMGUIiZRH5ctciTSedvvUc0Fl/8MDdvwaaaJUhxBDS3d+nQqYb8qehKm
    X3297DEfxCLibpTngRR9yIOlYXk4G3Orps4UL9SrKiu873fQfOB/VwQ2RDN/gmyG
    cog3ajG29DTTDFYadno/tZ0T2/ieR4HCdb7pqvDGYZo6mM+Z9TE50eJbaBTyG1Ng
    NrCoN+BRJ4Gz7G+T7w42z5zId8Pj0SjjSxnXhHKgsPnvpHrngGyEZkOeplMIN7hX
    rJ0Y+dPDqNtL2Pbj5BBntDe4/dqU2XrKaoDhoDL2hHAcbydT5KHpVc1P4IBmtd3W
    7FfS6OL26B0CGseypkuWAwIDAQABo3sweTAVBgNVHREEDjAMggp0cmFkZXB1bHNl
    MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQURO/B
    5Q94yR/7hT0SEWXTGwuh2F4wHwYDVR0jBBgwFoAUw243E1pHtfBQfzQF3H/3WuZH
    FHUwDQYJKoZIhvcNAQELBQADggIBABwZkFYmdGBnJVNOdcFPvQELb1+bndfXFEth
    sFfofbpVigpdlTnUVIrNey00wMbEId3LpcKom4nfK+IPPO6s0CGgl4Qo/2oYOo2v
    f5QmL6JdWrIw6o7fcVTQs65hwpbmgDfK4CQhLKCocehRVdBORWFOHlMdtWY/VSLX
    f6SiDbX8FAYpMIbf9wC5p2kXmG0fwd2Nn6xDEt+B5RazC23fRHqoE9lYVGXGr6XI
    GnQqTf703Vg+wwyWjdWrhfd+5UfFHfWwg89D7DrHK7cdzSBUpc0YN7s+N2kPkWV7
    SA1+5DlXBVhz5Qw3vr8WwtonKtpSPLvKwqEJuGudNKJXbvkiPcz/Lrv7cG1A37ig
    35nEiyLgSlW8Bk2/yaryKz9tXyApDlWs/jfhWF0RtTNwooT6qEqVMuwGNuXZFm0p
    Opgm48NmdgT5RUEi+6dzafvFPwD/9DR+RpZ3SC2753QraSFxDhsY7DIzM7wDfvCm
    eHuAXdqrs0eKuse3A61j/EXMwf3ugtlf/TWLqwLCn5CwaOwRsSGztHlGiSM/IRl2
    jRCdr5GuerE6nDKBS1EreOwL0SizxIxveoS6X7OOwIa+TL1BEFewpP4zwPBFZarA
    5pIlQrvRE9INxrM9lwJ4h2nA86RorM+fFQWZmqcA5A7fUHz5PVLAhulpcxU7xenU
    Evj0tClo
    -----END CERTIFICATE-----
  client.key: |-
    -----BEGIN PRIVATE KEY-----
    MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDNVaNJRQV9IN71
    yGSeR0ukG4RaV4al7joWWU0DNBuWrxTOdsShmB14teX/zwVfs9f3azh4D9IuJTDm
    bkhaItzeKc5CUvz973fDEWM4l5VTLoSyF+iEE3RQlr3FbyOAkR1NZgKMQi3bhaN4
    19fxvMDVs8GIsDV5BBXo3CtzbIxCGgNZuZbpXzsh5B1ii2hfP1kjogTR332B0AkO
    40v+lXByO+5kzh75m9SxS9uBjrvJcO7wuzEDDcXIp6MPcZu4Lkp9nkf5Lt54+HSv
    BRCWVep0oIi/qEXhrK6J5qCdD8rOyAQHldUjqP06qa0hPSD+JdBKRX3sF4jLkxK9
    hZJniPTZ/SM16OXyzMGUIiZRH5ctciTSedvvUc0Fl/8MDdvwaaaJUhxBDS3d+nQq
    Yb8qehKmX3297DEfxCLibpTngRR9yIOlYXk4G3Orps4UL9SrKiu873fQfOB/VwQ2
    RDN/gmyGcog3ajG29DTTDFYadno/tZ0T2/ieR4HCdb7pqvDGYZo6mM+Z9TE50eJb
    aBTyG1NgNrCoN+BRJ4Gz7G+T7w42z5zId8Pj0SjjSxnXhHKgsPnvpHrngGyEZkOe
    plMIN7hXrJ0Y+dPDqNtL2Pbj5BBntDe4/dqU2XrKaoDhoDL2hHAcbydT5KHpVc1P
    4IBmtd3W7FfS6OL26B0CGseypkuWAwIDAQABAoICAEt+A9WpYbY6gp68uXmT3tSM
    JWINsfyJlKOo226lFsuUvUKXWf3LbnJ19gTR+TjRZ0KZEh7aOj0rAUqHG2TAUpH/
    rsyltEwsYcy/NMqWuJjnjnPn5F3CxU3nzgerr9LSB4LwUVl971w5Svvf544CBqfL
    OglmN5KxlNiTMgpyyzJ2W+r+F+TfVV9FfiQ/+vSh1sUKCVmcIIm8kcf+e28zRC9L
    p386ZRsCVvWEXUTJ1HLgaYjqWb+0rZXzRDkmXMkfg9Whfva3a6XwOv4qD4omNlgA
    uaY1WNP66ATdXQnBx5+02/5p8P32YHvT7Eo/LkUiY+0alYxarrmh7g7t8ADO0q41
    EF6G36yIxiNHxXBoWOIbnNVb40i8B8KNTVj9NLM9Zhx8CWUlHoOK5uRYkYuX7ciO
    3HBvSINhtYsV5JU0fy8wIYY8qkHq0JJ/NyTbqweCxVwt9DoUQrIFgKTX/0sYPQay
    d1pdc4Nfz1/HxZGggpokTxNOiIvOgJBNIdCTr6bRyxJIcKosAdohd1Pho6k8rek8
    B8hRfNtcZDeMk9FxzmiB6XULIIeTdtMvECWc9XAttAajo1MARRv5gCmceHEOd7kE
    mz/u85qayrYVhxNPiWi5MRZdudHaRW4UF4oAiQvJUoe7aUkZnlZa3tfgGuWMpoxM
    P+Hh1Xk24FnFtg/4zXyBAoIBAQD/0naHvJtL85bUUOZZOTFwrrmSZZunAk102wfU
    CVEgrJ/pBim0FzDbKLUzNvYiMhAVVa1Jvsps/zeBpoOJAU1SC8dWza/XOGZtsGFF
    gYaJS1qhEqCF8bJlalhZfB5CryKOH/rBGX/+r53SelZ4IFvb2lmAjNhWlxKwNj5T
    GgPLpTntTHsixHkce3bj8S52Wk2pZ2sO//lFScFLnYNa3tQ9agEQJTBKxReWuUmy
    7XAkD9U6ewPisE1kflI4MbmngVifS1m7oBOR6xC3WL0me59wZE63sIxsboZoBV8U
    Gqxh7XvC7oaal0JJ20N6khm9f1+scjjDW9wjCylhxCTuWtDDAoIBAQDNejAapNET
    aBEm2t2Y6XWez/tWvNCDfHZ8tQzLRudh83FO7gYcAuWWbz0hzg8/alnp7e9BRkQa
    2ygp7j2fvODZZaRpakJVppNej5rEgJqYeUs/W2xJM5pAav9+k9xfOCBbYYuVDBgH
    AtkphlQwn9XmxgPaCTnwqGbY9w0uCgzjuvhd4PNRUy2IeegxUKpHpRCIqgk5RKxQ
    l2vQkExV7StMZ9lts6VBlKFS/8RoFMIw7KZCPh8N9jj/c/y6b3zggeJPF+wTok4t
    +tXt6q6fcS/kGaCUFUbjGE9s9KwJGoG4Buy5bZcVXuqmG0OVO+rIR+57K2+xk909
    LMigMlDct9HBAoIBAQCs4I05LTvFF9fVotYHdZ7zhx/gzslhEy1Eyr9/isxISF/I
    GWIVUZayg8/vzDSI50v3Hu775vLktZPNCbnZ3AdkapFLF7S8vGB7v7X8QouoPEQC
    lZPk8HCeGD+cOUQ5zCCN6w6Jb7IPap48nm/Qvg1VhTj2pjeMTItUiVOU1P+7nuyG
    cCjGVf+CP+0YHORJFr1kvX6bpF/PcwgtEUSzI+JJnlkZkAgSfx5xvMURJWOi+xAd
    dQQrLPkf8D2fu/q6N66r9z+si4CuGywwuscYOnKEgUSw3Z4HqKkronWeIGhdxR7d
    nFNaJN2nC4WOTy0V4f3Fi2rQmkMpa2GLsAFFEhoBAoIBAQCSO6Baheup5Qk33tGQ
    Tq3/vULBgxTeTsjAjdUyIh7vzeJY6vr8Gm+sdTRLh6vAVP7yhfwdN1Wmy0u1M7E1
    qqVW8ohk4VOeQzNkO81IhcIAO2p7B6R0ID5qE/wK6E4QkhAtGKnPBFFhQ/yrGcd2
    53nCiDAbjy9l/2Nai9AccNilhd3Wag6gVRL1qtS9rAvTezzeFi0ETcRYgrsfLmK1
    UFndQZczBIPavV1mhVIRRJzDVtgoEq/lLtN3seMuB8QWvzkBUyQXAQ6kmHyBmuB1
    5obPzhFC8jWFzzpPb32z6OJixsLYYI8CjY9vcb3SSlcX/GFT1SDjfzkXnXSW1dhI
    jKXBAoIBAQClHEcUzZxoglIXeMzfkwL0jwqQfeAnPS4UxXBStcaZYqDneZlJIF3Z
    ggXusRami9T+WSQOT/DjcFP0ECmG/m5VgRpNOobCL4uW47hZx+uWh3mAi2Abi0Zm
    HfR9jHBqZhguXYBU+DoIXNZalSzfSnsRbW7nxCBxVQjPatkJGEo9WGdBT7oCPTgJ
    RzuJ3+kbacDJPL66rmsnv1io8/KWib6UkzIk1g4ryhYDbnMn7GknUi7n9QgY6TiG
    uxddPDoqpZxHBZd7QO7eGUni29hkYP9guKzKo1OS8KbOSBiCiLX+RVLupYBPhCqg
    phtt2y/v3gABLJOPoof6qR2v654u3IKm
    -----END PRIVATE KEY-----
  security.protocol: SASL_SSL
  sasl.mechanism: PLAIN
  bootstrap.servers: tradepulse-kafka:9093
  sasl.username: tradepulse
  sasl.password: tradepulse-secret
