apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tradepulse-staging

resources:
  - ../../namespaces/staging
  - ../../base
  - ../../components/kafka
  - kafka-secrets.yaml

images:
  - name: ghcr.io/neuron7x/tradepulse
    newTag: staging

patches:
  - path: patches/deployment-resources.yaml
