apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tradepulse-staging

resources:
  - ../../namespaces/staging
  - ../../base
  - ../../grafana

images:
  - name: ghcr.io/neuron7x/tradepulse
    newTag: staging

patches:
  - path: patches/deployment-resources.yaml

secretGenerator:
  - name: grafana-admin-credentials
    behavior: replace
    envs:
      - secrets/grafana-admin.env

generatorOptions:
  disableNameSuffixHash: true
