apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - pvc.yaml

configMapGenerator:
  - name: grafana-datasources
    files:
      - provisioning/datasources/prometheus.yaml=../../../observability/grafana/provisioning/datasources/prometheus.yaml
  - name: grafana-dashboard-providers
    files:
      - provisioning/dashboards/default.yaml=../../../observability/grafana/provisioning/dashboards/default.yaml
  - name: grafana-dashboards
    files:
      - dashboards/amm_dashboard.json=../../../observability/grafana/amm_dashboard.json

generatorOptions:
  disableNameSuffixHash: true
